#coding utf-8
# задание 6
a=int(input("введите длину стороны треугольника:"))
b=int(input("введите длину стороны треугольника:"))
c=int(input("введите длину стороны треугольника:"))
if a==b and b==c:
    print("равносторонний треугольник")
elif a==b or b==c or a==c:
    print ("Равнобедренный треугольника")
else:
    print("разносторонний")