#coding utf-8
#задание 11
a = int(input("введите первую скорость в км/ч "))
b = int(input("введите вторую скорость в м/c"))
n = b*3.6
if a>n:
    print("первая скорость больше")
else:
    print("вторая скорость больше")
