#coding utf-8
#задание 14
a = int(input("введите значение в мм "))
b = int(input("введите значение в дюймах "))
n = b*25.4
if n>a:
    print("расстояние в дюймах больше")
else:
    print("расстояние в мм больше")