#coding utf-8
# задание 1
A=str(input("введите название первого основного цвета:"))
B=str(input("введите название второго основного цвета:"))
if A==B:
    print(A)
elif A=="красный" and B=="синий":
    print("Фиолетовый")
elif A=="красный" and B=="желтый":
    print("Оранжевый")
elif A=="синий" and B=="желтый":
    print("Зелёный")
elif (A!="красный" or A!="синий" or A!="желтый") and (B!="красный" or B!="синий" or B!="желтый"):
    print("ошибка ответа")