#coding utf-8
# задание 2
r=int(input("введите рейтинг книги:"))
g=str(input("введите жанр книги:"))
if r>3.5 and (g=="Фантастика" or g =="Детектив" or g=="Фэнтези" or g=="Триллер"):
    print("эту книгу следует прочитать")
else:
    print("эту книгу не стоит читать")