#coding utf-8
# задание 3
B=int(input("введите текущий бюджет:"))
p=int(input("введите цену товара:"))
y=str(input("нужен ли этот товар (да/нет):"))
if (B/2)<=p and y=="нет":
    print("не стоит покупать")
elif (B/2)>p and y=="да":
    print("стоит купить")