#coding utf-8
# задание 5
x=int(input("введите расстояние до места назначения (в метрах):"))
t=str(input("введите время суток:"))
if 4000<x<7000 and ( t=="утро" or t=="день" or t=="вечер" or t=="ночь"):
    print("общественный транспорт")
elif 2000<x<4000 and (t=="утро" or t=="день" or t=="вечер"):
    print("велосипед")
elif x<2000 and ( t=="утро" or t=="день" or t=="вечер" or t=="ночь"):
    print("ходьба")
else:
    print("автомобиль")