#coding utf-8
# задание 1
t=int(input("введите температуру:"))
w= str(input("введите состояние погоды:"))
if t>20 and w=="солнечно":
    print("следует надеть шорты и футболку")
elif 10<t<20 and w=="пасмурно":
    print("следует надеть кофту и джинсы")
elif 0<t<10 and w=="дождь":
    print("следует надеть куртку и длинные штаны, а также взять зонтик")