#coding utf-8
# задание 11
a = int(input("Введите длину стороны треугольника = "))
b = int(input("Введите длину стороны треугольника = "))
c = int(input("Введите длину стороны треугольника = "))
if a==b==c:
    print("равносторонний")
if a==b!=c or c==b!=a or a==c!=b:
    print ("рабнобедренный")
else:
    print("Разносторонний")