#coding utf-8
# задание 14
W = int(input("Введите вес боксёра: "))
if W<=60:
    print("Лёгкий вес")
elif W<=64:
    print("Первый полусредний вес")
else:
    print("Полусредний вес")