#coding utf-8
# задание 6
товар1 = int(input("стоимость первого товара"))
товар2 = int(input("стоимость второго товара"))
товар3 = int(input("стоимость третьего товара"))
заказ=товар1+товар2+товар3
if (заказ)>10000:
   x=заказ-(заказ*10/100)
print (x)