#coding utf-8
# задание 4
рез1 = int(input("Введите количество баллов по Русскому языку = "))
рез2 = int(input("Введите количество баллов по математике = "))
рез3 = int(input("Введите количество баллов по информатике  = "))
if (рез1+рез2+рез3)>=270:
    print("Поздравляю, ты поступил на бюджет!")
else:
    print("К сожалению, ты не прошёл на бюджет")